/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer/Owner: Jeff Byrnes
  Site: http://jeffbyrn.es/
  Twitter: berkleebassist
  Location: Boston, MA

  Designer: Amy Parker, Height & Hands
  Site: http://www.heightandhands.com/
  Twitter: heightandhands
  Location: Boston, MA

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Sublime Text 2, LiveReload, Photoshop, MAMP, Git



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
