<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>[ berkleebassist ] - Website of Jeff Byrnes</title>
<style type="text/css">

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

/* end reset */

body {
    background-color: #f3f2e8;
    font-size: 62.5%;
    color:#35383d;
}

p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 3.5em;
    line-height: 1.5;
    margin: 10px auto;
    width:98%;
    text-align: center;
}

</style>
</head>
<body>
    <p>I'm sorting out some stuff in a big way, and we'll be back shortly.&nbsp;Cheers!</p>
</body>
</html>