/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer/Owner: Jeff Byrnes
  Site: https://thejeffbyrnes.com/
  Twitter: thejeffbyrnes
  Location: Cambridge, MA

  Designer: Amy Parker, Height & Hands
  Site: https://foredesign.co
  Twitter: foredesignco
  Location: Boston, MA

/* CREDIT */
  Social media icons by Icons8: https://icons8.com

    * Mastodon: https://icons8.com/icon/SjG6BzZwdP2-/mastodon
    * Facebook: https://icons8.com/icon/60440/facebook-circled"
    * Flickr: https://icons8.com/icon/rKHhlUGSZst9/flickr"
    * GitHub: https://icons8.com/icon/3tC9EQumUAuq/github"
    * Twitter: https://icons8.com/icon/60452/twitter-circled"

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Sublime Text, LiveReload, Photoshop, MAMP, Git



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
